# sysforpopkinetics
SPK (System for Population Kinetics) is a Web service that solves, simulates and fits nonlinear mixed effects models to population kinetic data. Once installed, All that is needed to run SPK from your computer is a Web browser.

The System for Population Kinetics (SPK) was software being developed by the RFPK Laboratory, in the Bioengineering Department of the University of Washington, under grant P41 EB-001975 from the National Institutes of Health (NIH) of the U.S. Department of Health and Human Services. 

Although SPK can run on a single machine, its real power can only be realized when a high performance computational cluster is involved. Computer resources cost money, hence the SPK service will not be free. We believe that competition be- tween service providers will, however, insure that pricing will be fair. In part to en- courage the establishment of as many SPK installations as possible, SPK software will be distributed free-of-charge under an open source license.


RFPK uses the GNU GCC compiler and many related tools to develop most of the SPK server-side software, and the Standard Edition of Sun Java-2 for the MDA. The MySQL relational database management system is a key component. Programming languages include C, C++, Perl, and Java. Source code is managed by the CVS revi- sion control system. All of the computers used in software development at RFPK run RedHat Enterprise Linux, version 3.

One of the reasons for distributing SPK under an open source license is to encourage cooperative development of the software. Any organization or individual has access to the source code and the same open source development tools used by RFPK. A development and test environment can be set up very inexpensively on a few PCs. RFPK is eager to work with any serious co-developers.



